worker_processes  4;

events {
    worker_connections  10000;
}

http {
    lua_package_path "/usr/local/openresty/nginx/conf/?.lua;;";
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    gzip  off;


    init_worker_by_lua_block {
        local Cache = require('cache')
        cache = Cache:new() 
    }

    access_by_lua_file /usr/local/openresty/nginx/conf/get_cache_access_by_lua.lua;
    
    

    server {
        listen       8080;
        server_name  localhost;
        
        http2 on;

        location = /stub_service {
            content_by_lua_block {
                
                ngx.header['X-Cache-Set'] = 1
                ngx.say("STUB_SERVICE")
                ngx.exit(200)
            }
        }

        location = /cacheable {
            body_filter_by_lua_file /usr/local/openresty/nginx/conf/set_cache_body_filter.lua;
            proxy_pass 'http://127.0.0.1:8080/stub_service';   
        }
    }       


}

